# Server
HOST=0.0.0.0
PORT=1339

# Secrets
APP_KEYS=DzpwZgA/PV5ck+Z4VbgqQA==,40bXyRQtGWwdIyZwBGqy+w==,zSWdezVjndBJm31f4iwrMw==,rcnGQpcYJ+VYr+Og8uG2lw==
API_TOKEN_SALT=s+K1fT7u/W+E6w8XzejOjQ==
ADMIN_JWT_SECRET=hctkQvokyQT1JpzgjOuDBA==
TRANSFER_TOKEN_SALT=makvUgr4nDRYxeqQRZ0BCQ==
ENCRYPTION_KEY=o6b1SEcda9B9G/tEDBUw7Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgresql-badlao
DATABASE_PORT=5432
DATABASE_NAME=dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=BadlaoNow#no@panic
DATABASE_SSL=false
JWT_SECRET=J4juw1ZZkhkKXH7fy2t2Fw==
